org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.01.19
minecraft_version=1.21.4
minecraft_version_range=[1.21.4]
neo_version=21.4.86-beta
neo_version_range=[21.4.86-beta,)
loader_version_range=[1,)

## Mod Properties
mod_id=adventuremod
mod_name=Adventure Mod
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.rangelcham.adeventuremod
mod_authors=RangelCham
mod_description=Mod for Metroidvania/Adventure/RPG Minecraft Maps.
